.map-page {
  height: 100%;
  width: 100%;
  display: flex;
  & > .details {
    width: 25%;
    height: 100%;
  }
  & > .leftnav {
    width: 20%;
    height: 100%;
    .refresh-rate {
      width: 100%;
      height: 2em;
    }
  }
  & > .content {
    width: 100%;
    height: 100%;
    &.with-details {
      width: 75%;
    }
    &.with-leftnav {
      width: 80%;
    }
    &.with-leftnav.with-details {
      width: 55%;
    }
  }
}
.map {
  height: 100%;
}
.map-box {
  flex: 1 1 auto;
  position: relative;
  overflow: hidden;
  height: 100%;
}
.App {
  display: flex;
  position: relative;
  flex-grow: 1;
  height: 100vh;
}
.loading-box {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  & > .fetch-info {
  }
}
.details {
  .details-tree {
    .details-content {
      padding-left: 10px;
    }
    .details-tree-label {
      white-space: pre-wrap;
    }
  }
}


body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}