server.port: 8080
datasource.url: jdbc:mysql://localhost:3306/HYPERSPY?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
datasource.username: root
datasource.password: root
datasource.driver-class-name: com.mysql.jdbc.Driver
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql: false
hibernate.show_sql: false
hibernate.hbm2ddl-auto: validate
hibernate.connection.encoding: utf8
hibernate.connection.useUnicode: true
hibernate.default_schema: HYPERSPY